# base-project

./: pom.xml
src/main/java/com/base/domain/: Index.java
src/main/java/com/base/persistence/: IndexMapper.java
src/main/java/com/base/service/: IndexService.java
src/main/java/com/base/service/impl/: IndexServiceImpl.java
src/main/java/com/base/support/redis/: RedisClientTemplate.java  RedisDataSource.java
src/main/java/com/base/support/redis/impl/: RedisDataSourceImpl.java
src/main/java/com/base/util/: RedisConstantsUtil.java
src/main/java/com/base/web/index/controller/: IndexController.java
src/main/resources/: app.properties  log4j.properties
src/main/resources/com/base/persistence/: IndexMapper.xml
src/main/webapp/WEB-INF/: web.xml
