# Output pattern : date [thread] priority category - message
log4j.rootLogger=DEBUG, Console, RollingFile

#Console Appender
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p %-40.40c -%m%n


log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=/Users/liangjun/log/base-project.log
log4j.appender.RollingFile.File.DatePattern=.yyyy-MM-dd
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p %-40.40c -%m%n

log4j.logger.org.apache=WARN,RollingFile
log4j.logger.com.mchange=WARN,RollingFile
log4j.logger.org.springframework=WARN,RollingFile

log4j.appender.LoginModuleFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LoginModuleFile.File=/Users/liangjun/log/base.log
log4j.appender.LoginModuleFile.File.DatePattern=.yyyy-MM-dd
log4j.appender.LoginModuleFile.layout=org.apache.log4j.PatternLayout
log4j.appender.LoginModuleFile.layout.ConversionPattern=%d [%t] %-5p %-40.40c -%m%n

log4j.logger.com.odao.activity.web.controller.login=DEBUG,RollingFile
log4j.logger.com.odao.activity.service.login=DEBUG,RollingFile
