#write database
write.druid.driver=com.mysql.jdbc.Driver
write.druid.url=jdbc:mysql://10.0.160.113:3306/cenrong_web?useUnicode=true&characterEncoding=utf8
write.druid.username=odao
write.druid.password=whattime
#config
write.druid.initialSize = 5
write.druid.maxActive = 10
write.druid.minIdle = 3
write.druid.maxWait = 60000
write.druid.removeAbandoned = true
write.druid.removeAbandonedTimeout = 180
write.druid.timeBetweenEvictionRunsMillis = 60000
write.druid.minEvictableIdleTimeMillis = 300000
write.druid.validationQuery = SELECT 1 FROM DUAL
write.druid.testWhileIdle = true
write.druid.testOnBorrow = false
write.druid.testOnReturn = false
write.druid.poolPreparedStatements = true
write.druid.maxPoolPreparedStatementPerConnectionSize = 50
write.druid.filters = stat

#database
report.jdbc.driver=com.mysql.jdbc.Driver
report.jdbc.url=jdbc:mysql://10.0.160.113:3306/cenrong_web?useUnicode=true&characterEncoding=utf8
report.jdbc.username=odao
report.jdbc.password=whattime
report.jdbc.initialPoolSize=1
report.jdbc.minPoolSize=0
report.jdbc.maxPoolSize=10
report.jdbc.acquireIncrement=5
report.jdbc.maxIdleTime=10
report.jdbc.maxStatements=0