<!DOCTYPE HTML>
<html>
<head>
<title>错误404</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<style type="text/css">
	body{
		font-family: 'Capriola', sans-serif;
	}
	body{
		background:#DAD6CC;
	}	
	.wrap{
		margin:0 auto;
		width:1000px;
	}
	.logo h1{
		font-size:200px;
		color:#FF7A00;
		text-align:center;
		margin-bottom:1px;
		text-shadow:4px 4px 1px white;
	}	
	.logo p{
		color:#B1A18D;;
		font-size:20px;
		margin-top:1px;
		text-align:center;
	}	
	.logo p span{
		color:lightgreen;
	}	
	.sub a{
		color:#ff7a00;
		text-decoration:none;
		padding:5px;
		font-size:14px;
		font-family: arial, serif;
		font-weight:bold;
	}	
	.footer{
		color:white;
		position:absolute;
		right:10px;
		bottom:10px;
	}	
	.footer a{
		color:#ff7a00;
	}	
</style>
</head>

<body>
	<div class="wrap">
		<div class="logo">
			<h1>404</h1>
			<p>很抱歉 - 您所访问的页面不存在!</p>
			<div class="sub">
			   <p><a href="index.jsp"> 返回首页</a></p>
			</div>
		</div>
	</div>
</body>
</html>